# leverage-switching VM 배치 스케줄 (호스트 타임존: Asia/Seoul)
#
# 설치 (다른 앱의 crontab 을 보존하면서 병합):
#   bash /home/ubuntu/apps/leverage-switching/infra/cron/install.sh
#
# ⚠️ `crontab <파일>` 은 사용자 crontab 전체를 덮어쓰므로 직접 사용 금지.
#    반드시 install.sh 를 통해 마커 기반으로 병합해야 다른 앱(momentum-etf 등)
#    의 크론이 유지됩니다. 반복 실행해도 leverage-switching 블록만 교체됩니다.
#
# 제거:
#   bash /home/ubuntu/apps/leverage-switching/infra/cron/install.sh --uninstall
#
# 확인:
#   crontab -l
#
# 동작:
#   호스트 cron 이 venv 파이썬으로 infra/cron/run_batch.py 를 호출합니다.
#   래퍼가 실제 스크립트를 실행하고 성공/실패 결과를 LOGS_SLACK_WEBHOOK 으로 전송.
#
# 로그:
#   logs/cron/leverage_kor.log, logs/cron/leverage_us.log 에 append
#
# === 스케줄 정책 ===
#  각 국가 거래일에 하루 3회 실행
#  (장 시작 30분 후 / 장 마감 30분 전 / 장 마감 1시간 후).
#  거래일 제한은 "현지 기준 월~금" 으로 근사. 공휴일까지 정밀 제외하려면
#  recommend.py 에서 거래일 체크 로직을 추가할 것.
#
#  한국 (KST, DST 없음):
#    09:30 KST (월-금) - 장 시작 30분 후 (장중)
#    15:00 KST (월-금) - 장 마감 30분 전 (장중)
#    16:30 KST (월-금) - 장 마감 1시간 후 (장 마감 후)
#
#  미국 (ET, DST 자동 적용 필요):
#    10:00 ET (월-금) - 장 시작 30분 후 (장중)
#    15:30 ET (월-금) - 장 마감 30분 전 (장중)
#    17:00 ET (월-금) - 장 마감 1시간 후 (장 마감 후)
#
#  미국은 cron 이 KST 기준이라 ET 요일/시각과 KST 요일이 달라질 수 있음
#  (예: ET 금요일 17:00 = KST 토요일 06:00~07:00). 따라서 cron 은 매 30분
#  실행하고 쉘에서 TZ=America/New_York 기준으로 요일/시각을 가드한다.
#  cron 에서 % 는 \% 로 이스케이프해야 한다.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APP_DIR=/home/ubuntu/apps/leverage-switching
APP_TYPE=leverage-switching

# ── 한국 시장 (월-금) ─────────────────────────────────────────────
# 09:30 KST - 장 시작 30분 후 (장중)
30 9 * * 1-5 cd $APP_DIR && mkdir -p logs/cron && $APP_DIR/.venv/bin/python infra/cron/run_batch.py leverage_kor $APP_DIR/.venv/bin/python recommend.py kor --slack >> logs/cron/leverage_kor.log 2>&1

# 15:00 KST - 장 마감 30분 전 (장중)
0 15 * * 1-5 cd $APP_DIR && mkdir -p logs/cron && $APP_DIR/.venv/bin/python infra/cron/run_batch.py leverage_kor $APP_DIR/.venv/bin/python recommend.py kor --slack >> logs/cron/leverage_kor.log 2>&1

# 16:30 KST - 장 마감 1시간 후 (장 마감 후)
30 16 * * 1-5 cd $APP_DIR && mkdir -p logs/cron && $APP_DIR/.venv/bin/python infra/cron/run_batch.py leverage_kor $APP_DIR/.venv/bin/python recommend.py kor --slack >> logs/cron/leverage_kor.log 2>&1

# ── 미국 시장 (ET 월-금 & ET 시각 가드로 DST 자동 적용) ────────────
# 매 30분마다 체크하여 ET 요일이 1~5(월-금)이고 시각이 10:00/15:30/17:00 일 때만 실행.
0,30 * * * * ET_H=$(TZ=America/New_York date +\%H:\%M); ET_D=$(TZ=America/New_York date +\%u); case "$ET_H" in 10:00|15:30|17:00) [ "$ET_D" -le 5 ] && cd $APP_DIR && mkdir -p logs/cron && $APP_DIR/.venv/bin/python infra/cron/run_batch.py leverage_us $APP_DIR/.venv/bin/python recommend.py us --slack >> logs/cron/leverage_us.log 2>&1 ;; esac
